# FootballApp-DolanBal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dumb/projects/kadefinalsubmission/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/dumb/projects/kadefinalsubmission/db/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumb/projects/kadefinalsubmission/: DetailLeagueActivity.kt  DetailMatchActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchMatchActivity.kt  SearchTeamActivity.kt  SplashActivity.kt
app/src/main/java/com/dumb/projects/kadefinalsubmission/adapter/: ClassementAdapter.kt  FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  LeagueLocalAdapter.kt  MatchAdapter.kt  PagerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/dumb/projects/kadefinalsubmission/api/: APIRepository.kt  APIService.kt
app/src/main/java/com/dumb/projects/kadefinalsubmission/db/: DatabaseFavorites.kt
app/src/main/java/com/dumb/projects/kadefinalsubmission/fragment/: AwayMatchFragment.kt  ClassementFragment.kt  FavoriteFragment.kt  FavoriteLastMatchFragment.kt  FavoriteNextMatchFragment.kt  FavoriteTeamFragment.kt  HomeMatchFragment.kt  LastMatchFragment.kt  LeagueFragment.kt  LeagueOverviewFragment.kt  MatchFragment.kt  NextMatchFragment.kt  TeamFragment.kt  TeamLastMatchFragment.kt  TeamNextMatchFragment.kt  TeamOverviewFragment.kt  TeamStadiumFragment.kt
app/src/main/java/com/dumb/projects/kadefinalsubmission/model/: ClassementModel.kt  FavoritesModel.kt  LeagueModel.kt  MatchModel.kt  TeamModel.kt
app/src/main/java/com/dumb/projects/kadefinalsubmission/util/: BindingAdapter.kt  CoroutineContextUtil.kt
app/src/main/java/com/dumb/projects/kadefinalsubmission/viewmodel/: AwayMatchViewModel.kt  ClassementViewModel.kt  DetailLeagueViewModel.kt  DetailMatchViewModel.kt  DetailTeamViewModel.kt  FavoriteLastMatchViewModel.kt  FavoriteNextMatchViewModel.kt  FavoriteTeamViewModel.kt  HomeMatchViewModel.kt  LastMatchViewModel.kt  LeagueOverviewViewModel.kt  LeagueViewModel.kt  NextMatchViewModel.kt  SearchMatchViewModel.kt  SearchTeamViewModel.kt  TeamLastMatchViewModel.kt  TeamNextMatchViewModel.kt  TeamOverviewViewModel.kt  TeamStadiumViewModel.kt  TeamViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_container_background.xml  bottom_nav_background.xml  collapsing_toolbar_background.xml  fragment_background.xml  ic_404_error.xml  ic_app_launcher_foreground.xml  ic_heart.xml  ic_instagram.xml  ic_leagues.xml  ic_search.xml  ic_search_detail.xml  ic_soccer_ball.xml  ic_twitter.xml  ic_web.xml  ic_youtube.xml  selected_tab_background.xml  tab_layout_background.xml  tab_layout_selector.xml  toolbar_background.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_main.xml  activity_search_match.xml  activity_search_team.xml  activity_splash.xml  detail_toolbar.xml  fragment_away_match.xml  fragment_classement.xml  fragment_favorite.xml  fragment_favorite_last_match.xml  fragment_favorite_next_match.xml  fragment_favorite_team.xml  fragment_home_match.xml  fragment_last_match.xml  fragment_league.xml  fragment_league_overview.xml  fragment_match.xml  fragment_next_match.xml  fragment_team.xml  fragment_team_last_match.xml  fragment_team_next_match.xml  fragment_team_overview.xml  fragment_team_stadium.xml  list_favorite_item_matches.xml  list_favorite_item_teams.xml  list_item_classement.xml  list_item_leagues.xml  list_item_matches.xml  list_item_teams.xml  main_toolbar.xml  search_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  toolbar_menu_favorite.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dumb/projects/kadefinalsubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
