// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        version_moshi = "1.8.0"
        version_retrofit = "2.6.0"
        version_glide = "4.10.0"
        version_recyclerview = "1.1.0"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_lifecycle_extensions = "2.1.0"
        room_version = "2.2.2"
        version_material_components = "1.0.0"
        version_rounded_image = "2.3.0"
        version_cirle_image = "3.0.1"
        version_nav_component = "1.0.0"
        anko_version = "0.10.8"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
