<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dumb.projects.kadefinalsubmission.model.LeagueLocal" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/quarter_padding">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_badge"
                android:layout_width="76dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:leagueBadge="@{item.badge}"
                app:riv_corner_radius="@dimen/corner_radius"
                tools:src="@drawable/english_premier_league" />

            <TextView
                android:id="@+id/tv_league_name"
                style="@style/ListItemTitleLeagues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginTop="@dimen/margin"
                android:text="@{item.leagueName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_badge"
                app:layout_constraintTop_toTopOf="@id/img_badge"
                tools:text="English Premier League" />

            <TextView
                android:id="@+id/tv_league_country"
                style="@style/ListItemSubtitleLeagues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.country}"
                app:layout_constraintStart_toStartOf="@id/tv_league_name"
                app:layout_constraintTop_toBottomOf="@id/tv_league_name"
                tools:text="England" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>